{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Tables for synchronization between hosts",
  "Parameters": {
    "Orbit": {
      "Description": "Name of Orbit.",
      "Type": "String"
    }
  },
  "Resources": {
    "PasswordsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              {"Ref": "Orbit"},
              "passwords"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "name",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "name",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "ServicesTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              {"Ref": "Orbit"},
              "services"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "name",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "name",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "UsersTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              {"Ref": "Orbit"},
              "users"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "username",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "username",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "VolumesTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              {"Ref": "Orbit"},
              "volumes"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "label",
            "AttributeType": "S"
          },
          {
            "AttributeName": "index",
            "AttributeType": "N"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "label",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "index",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    }
  }
}