{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC for hosting an orbit",
  "Parameters": {
    "VpcCidr": {
      "Type": "String",
      "Default": "192.168",
      "Description": "First 2 octets for VPC address block. This will be a /16 network with /24 subnets."
    },
    "Az01": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Description": "First AZ."
    },
    "NatPerAz": {
      "Description": "Create an NAT gateway in each AZ?",
      "Type": "String",
      "Default": "false",
      "AllowedValues": ["true", "false"]
    }
  },
  "Conditions": {
    "MultiAzNat": {
      "Fn::Equals": [
        {"Ref": "NatPerAz"},
        "true"
      ]
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".0.0/16"]]
        },
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {"Ref": "AWS::StackName"}
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "igw2"]]
            }
          }
        ]
      }
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "InternetGatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicInstanceSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".1.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PublicInstance01"]]
            }
          }
        ]
      }
    },
    "PublicElbSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".21.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PublicElb01"]]
            }
          }
        ]
      }
    },
    "PublicNatSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".41.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PublicNat01"]]
            }
          }
        ]
      }
    },
    "PublicRdsSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".81.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PublicRds01"]]
            }
          }
        ]
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "Tags": [
          {"Key": "Network", "Value": "Public"},
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Public01"]]
            }
          }
        ]
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicInstanceSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicInstanceSubnet01"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicElbSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicElbSubnet01"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicNatSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicNatSubnet01"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicRdsSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicRdsSubnet01"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PrivateInstanceSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".101.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-", [{"Ref": "AWS::StackName"}, "PrivateInstance01"]
              ]
            }
          }
        ]
      }
    },
    "PrivateElbSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".121.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PrivateElb01"]]
            }
          }
        ]
      }
    },
    "PrivateCacheSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".161.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PrivateCache01"]]
            }
          }
        ]
      }
    },
    "PrivateRdsSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": {
          "Fn::Join": ["", [{"Ref": "VpcCidr"}, ".181.0/24"]]
        },
        "AvailabilityZone": {"Ref": "Az01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "PrivateRds01"]]
            }
          }
        ]
      }
    },
    "PrivateRouteTable01": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "Tags": [
          {"Key": "Network", "Value": "Private"},
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Private01"]]
            }
          }
        ]
      }
    },
    "PrivateInstanceSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivateInstanceSubnet01"},
        "RouteTableId": {"Ref": "PrivateRouteTable01"}
      }
    },
    "PrivateElbSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivateElbSubnet01"},
        "RouteTableId": {"Ref": "PrivateRouteTable01"}
      }
    },
    "PrivateCacheSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivateCacheSubnet01"},
        "RouteTableId": {"Ref": "PrivateRouteTable01"}
      }
    },
    "PrivateRdsSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivateRdsSubnet01"},
        "RouteTableId": {"Ref": "PrivateRouteTable01"}
      }
    },
    "PrivateRouteTable01DefaultRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateRouteTable01"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": {"Ref": "NatGateway01"}
      }
    },
    "NatEip01": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "NatGateway01": {
      "DependsOn": "AttachGateway",
      "Type": "AWS::EC2::NatGateway",
      "Properties": {
        "AllocationId": {"Fn::GetAtt": ["NatEip01", "AllocationId"]},
        "SubnetId": {"Ref": "PublicNatSubnet01"}
      }
    },
    "PrivateCacheSubnetGroup": {
      "Type": "AWS::ElastiCache::SubnetGroup",
      "Properties": {
        "Description": "Private cache subnet group",
        "SubnetIds": [{"Ref": "PrivateCacheSubnet01"}]
      }
    },
    "PublicRdsSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "Public RDS subnet group",
        "SubnetIds": [{"Ref": "PublicRdsSubnet01"}]
      }
    },
    "PrivateRdsSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "Private RDS subnet group",
        "SubnetIds": [{"Ref": "PrivateRdsSubnet01"}]
      }
    },
    "RoleSpotFleet": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "spotfleet.amazonaws.com"
                ]
              }
            }
          ]
        }
      }
    },
    "RoleSpotFleetPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "root",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeImages",
                "ec2:DescribeSubnets",
                "ec2:RequestSpotInstances",
                "ec2:TerminateInstances",
                "iam:PassRole"
              ],
              "Resource": ["*"]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "RoleSpotFleet"
          }
        ]
      }
    }
  },
  "Outputs": {
    "VpcId": {
      "Value": {"Ref": "VPC"}
    },
    "PublicInstanceSubnet01": {
      "Value": {"Ref": "PublicInstanceSubnet01"}
    },
    "PublicElbSubnet01": {
      "Value": {"Ref": "PublicElbSubnet01"}
    },
    "PrivateInstanceSubnet01": {
      "Value": {"Ref": "PrivateInstanceSubnet01"}
    },
    "PrivateElbSubnet01": {
      "Value": {"Ref": "PrivateElbSubnet01"}
    },
    "NatEip01": {
      "Value": {"Ref": "NatEip01"}
    },
    "PrivateCacheSubnetGroup": {
      "Value": {"Ref": "PrivateCacheSubnetGroup"}
    },
    "PublicRdsSubnetGroup": {
      "Value": {"Ref": "PublicRdsSubnetGroup"}
    },
    "PrivateRdsSubnetGroup": {
      "Value": {"Ref": "PrivateRdsSubnetGroup"}
    },
    "RoleSpotFleet": {
      "Value": {"Fn::GetAtt": ["RoleSpotFleet", "Arn"]}
    }
  }
}